appname=BigData
appdesc=BigData
version=ver. 20190616
cognome=Breiting Valle
nome=Trine Paola
corso=Big Data
anno_accademico=Anno accademico 2018/2019


app_footer=Big Data Analyzer - SQL vs NoSQL vs NewSQL

menu_home=Home
menu_oltp=Oltp
menu_olap=Olap

titolo_pagina_oltp=OLTP Performance Analyzer
titolo_pagina_olap=OLAP Performance Analyzer
btn_indietro=Indietro